v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 40 -80 40 {}
L 4 -100 -40 -80 -40 {}
L 4 80 40 100 40 {}
L 4 80 -40 100 -40 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=p1 dir=inout sim_pinnumber=1}
B 5 -102.5 37.5 -97.5 42.5 {name=p2 dir=inout sim_pinnumber=2}
B 5 97.5 37.5 102.5 42.5 {name=p3 dir=inout sim_pinnumber=3}
B 5 97.5 -42.5 102.5 -37.5 {name=p4 dir=inout sim_pinnumber=4}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {p1} -105 -59 0 0 0.2 0.2 {}
T {p2} -107.5 21 0 0 0.2 0.2 {}
T {p3} 107.5 21 0 1 0.2 0.2 {}
T {Four-Port} -60 -17.5 0 0 0.5 0.5 {}
T {p4} 107.5 -59 0 1 0.2 0.2 {}
T {@symname} -112 -101 0 0 0.2 0.2 {}
T {@name} -111.875 -122 0 0 0.2 0.2 {}
