v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 40 -80 40 {}
L 4 -100 -40 -80 -40 {}
L 4 -40 80 -40 100 {}
L 4 80 40 100 40 {}
L 4 0 -100 0 -80 {}
L 4 40 80 40 100 {}
L 4 80 -40 100 -40 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=p1 dir=inout sim_pinnumber=1}
B 5 -102.5 37.5 -97.5 42.5 {name=p2 dir=inout sim_pinnumber=2}
B 5 -42.5 97.5 -37.5 102.5 {name=p3 dir=inout sim_pinnumber=3}
B 5 37.5 97.5 42.5 102.5 {name=p4 dir=inout sim_pinnumber=4}
B 5 97.5 37.5 102.5 42.5 {name=p5 dir=inout sim_pinnumber=5}
B 5 97.5 -42.5 102.5 -37.5 {name=p6 dir=inout sim_pinnumber=6}
B 5 -2.5 -102.5 2.5 -97.5 {name=p7 dir=inout sim_pinnumber=7}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {p1} -105 -59 0 0 0.2 0.2 {}
T {p2} -107.5 21 0 0 0.2 0.2 {}
T {p3} -32.5 106.5 2 1 0.2 0.2 {}
T {Seven-Port} -72.5 -17.5 0 0 0.5 0.5 {}
T {p5} 107.5 21 0 1 0.2 0.2 {}
T {p7} 21.25 -96 2 0 0.2 0.2 {}
T {p4} 47.5 106.5 2 1 0.2 0.2 {}
T {p6} 107.5 -59 0 1 0.2 0.2 {}
T {@symname} -112 -101 0 0 0.2 0.2 {}
T {@name} -111.875 -122 0 0 0.2 0.2 {}
