v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=p1 dir=inout sim_pinnumber=1}
B 5 97.5 -2.5 102.5 2.5 {name=p2 dir=inout sim_pinnumber=2}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {p1} -105 -19 0 0 0.2 0.2 {}
T {p2} 107.5 -19 0 1 0.2 0.2 {}
T {Two-Port} -60 -20 0 0 0.5 0.5 {}
T {@symname} -112 -101 0 0 0.2 0.2 {}
T {@name} -111.875 -122 0 0 0.2 0.2 {}
